# SpringBackendLecture

./: .gitignore  build.gradle  example.txt  hi.txt  hihi.txt  login.txt  settings.gradle  test.txt  user.ser  users.ser
SpringAsyncExceptionDemo/: build.gradle  settings.gradle
SpringAsyncExceptionDemo/src/main/java/com/codeit/springasyncexceptiondemo/: SpringAsyncExceptionDemoApplication.java
SpringAsyncExceptionDemo/src/main/java/com/codeit/springasyncexceptiondemo/config/: AsyncConfig.java  MdcTaskDecorator.java
SpringAsyncExceptionDemo/src/main/java/com/codeit/springasyncexceptiondemo/controller/: AsyncController.java
SpringAsyncExceptionDemo/src/main/java/com/codeit/springasyncexceptiondemo/handler/: CustomAsyncExceptionHandler.java
SpringAsyncExceptionDemo/src/main/java/com/codeit/springasyncexceptiondemo/service/: AsyncService.java
SpringAsyncExceptionDemo/src/main/resources/: application.properties
SpringAsyncExceptionDemo/src/test/java/com/codeit/springasyncexceptiondemo/: SpringAsyncExceptionDemoApplicationTests.java
SpringSecurityTokenJWT2/: build.gradle  settings.gradle
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/: SpringSecurityTokenJwt2Application.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/auth/controller/: AuthController.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/auth/dto/: JwtDTO.java  RoleUpdateRequestDTO.java  SignupRequestDTO.java  UserResponseDTO.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/auth/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/config/: SecurityConfig.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/controller/: CategoryController.java  ImageController.java  MenuController.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/dto/: CategoryDTO.java  MenuDTO.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/entity/: Category.java  Menu.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/jwt/: JwtAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtTokenProvider.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/jwt/store/: JwtSessionRegistry.java  JwtTokenEntity.java  JwtTokenRepository.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/repository/: CategoryRepository.java  MenuRepository.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/service/: CategoryService.java  MenuService.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/user/controller/: UserController.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/user/entity/: Role.java  User.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/user/repository/: UserRepository.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/user/service/: UserService.java
SpringSecurityTokenJWT2/src/main/java/com/codeit/springsecuritytokenjwt2/util/: FileUploadUtils.java
SpringSecurityTokenJWT2/src/main/resources/: application.yaml  data.sql  schema.sql
SpringSecurityTokenJWT2/src/main/resources/static/: index.html
SpringSecurityTokenJWT2/src/main/resources/static/css/: style.css
SpringSecurityTokenJWT2/src/main/resources/static/js/: menu.js
SpringSecurityTokenJWT2/src/test/java/com/codeit/springsecuritytokenjwt2/: SpringSecurityTokenJwt2ApplicationTests.java
SpringTDD/: build.gradle
SpringTDD/src/main/java/com/example/springtdd/Head02_JUnitBasic/example01/: Calculator.java
SpringTDD/src/main/java/com/example/springtdd/Head02_JUnitBasic/example02/: UserService.java
SpringTDD/src/main/java/com/example/springtdd/Head02_JUnitBasic/example03/: User.java
SpringTDD/src/main/java/com/example/springtdd/Head03_SpringDataJpaTest/entity/: Menu.java  User.java
SpringTDD/src/main/java/com/example/springtdd/Head03_SpringDataJpaTest/repository/: UserRepository.java
SpringTDD/src/main/java/com/example/springtdd/Head04_MockitoBasic/entity/: UserNew.java
SpringTDD/src/main/java/com/example/springtdd/Head04_MockitoBasic/repository/: UserNewRepository.java
SpringTDD/src/main/java/com/example/springtdd/Head04_MockitoBasic/service/: AsyncEmailService.java  AuditService.java  BatchService.java  CountService.java  EmailService.java  NotificationService.java  PasswordEncoder.java  SmsService.java  UserNewService.java
SpringTDD/src/main/java/com/example/springtdd/Head05_SpringServiceLayerTest/entity/: Account.java  AccountStatus.java  Member.java  Order.java  Product.java  TransactionHistory.java
SpringTDD/src/main/java/com/example/springtdd/Head05_SpringServiceLayerTest/exception/: InactiveAccountException.java
SpringTDD/src/main/resources/: application-test.yaml
spring-security-jwt-demo/: build.gradle
spring-security-jwt-demo/src/main/java/com/codeit/springsecurityjwtdemo/: SpringSecurityJwtDemoApplication.java
spring-security-jwt-demo/src/main/java/com/codeit/springsecurityjwtdemo/config/: SecurityConfig.java  SecurityUserConfig.java
spring-security-jwt-demo/src/main/java/com/codeit/springsecurityjwtdemo/controller/: AuthController.java  TestController.java
spring-security-jwt-demo/src/main/java/com/codeit/springsecurityjwtdemo/dto/: LoginSuccessResponse.java  TokenRefreshResponse.java
spring-security-jwt-demo/src/main/java/com/codeit/springsecurityjwtdemo/security/: JwtAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtTokenProvider.java  RefreshTokenStore.java
spring-security-jwt-demo/src/main/resources/: application.yml
spring-security-jwt-demo/src/test/java/com/codeit/springsecurityjwtdemo/: SpringSecurityJwtDemoApplicationTests.java
(+781 files in other folders)
