plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Boot 기본(로깅, 자동설정 등)
    implementation 'org.springframework.boot:spring-boot-starter'

    // 테스트 (JUnit, AssertJ, Mockito 등 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'  // DataSource 자동 구성용 (Hikari)
    runtimeOnly 'com.h2database:h2'                                     // 메모리 DB(선택)

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}